language: python

python:
    - 3.6.4

notifications:
  email: false

sudo: required

install:
    - pip install --upgrade pip
    - pip install nameparser

script:
    - python process_names.py -a sample_input.csv 
